# Semester-Tracking-App-C971

C971_MobileApp/: C971_MobileApp.sln
C971_MobileApp/C971_MobileApp/: AddCourse.xaml  AddCourse.xaml.cs  AddEditAssessment.xaml  AddEditAssessment.xaml.cs  AddEditNotifications.xaml  AddEditNotifications.xaml.cs  AddInstructor.xaml  AddInstructor.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971_MobileApp.csproj  C971_MobileApp_TemporaryKey.pfx  CoursePage.xaml  CoursePage.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditInstructor.xaml  EditInstructor.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  Instructors.xaml  Instructors.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewCourse.xaml  NewCourse.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Settings.xaml  Settings.xaml.cs  Terms.xaml  Terms.xaml.cs  ViewInstructorCourses.xaml  ViewInstructorCourses.xaml.cs  ViewTermCourses.xaml  ViewTermCourses.xaml.cs
C971_MobileApp/C971_MobileApp/Data/: AssessmentData.cs  ClassData.cs  CourseData.cs  InstructorData.cs  TermData.cs
C971_MobileApp/C971_MobileApp/Models/: Assessment.cs  Class.cs  Course.cs  CoursesAndInstructors.cs  Instructor.cs  InstructorWithCourses.cs  Term.cs  TermAndCourses.cs
C971_MobileApp/C971_MobileApp/Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
